# git

./: argv-array.c  exec-cmd.c  gettext.c  hash.h  run-command.c  setup.c
.github/workflows/: gitnanowin32.yml  main.yml
compat/: terminal.c
compat/win32/: path-utils.c  path-utils.h
contrib/msbuild/: .gitignore  baseproject.xml  compat.c  compat.h  createsymlinks.ps1  git.proj  git.rc  main.c  manifest.xml
contrib/msbuild/git/: git.vcxproj
contrib/msbuild/git-command/: git-command.vcxproj
contrib/msbuild/git-core/: git-core.vcxproj
contrib/msbuild/git-core-static/: git-core-static.vcxproj  hashbcrypt.c  hashbcrypt.h  msvc.cpp  msvc.h  path-utils.h  sha1bcrypt.h  sha256bcrypt.h
contrib/msbuild/git-setup/: HTML.wixobj  HTML.wxs  TEMPLATES.wixobj  TEMPLATES.wxs  createsymlinks.vbs  git.wixobj  git.wixpdb  git.wxs
contrib/msbuild/git-setup/html/: SubmittingPatches.html  everyday.html  git-add.html  git-am.html  git-annotate.html  git-apply.html  git-archimport.html  git-archive.html  git-bisect-lk2009.html  git-bisect.html  git-blame.html  git-branch.html  git-bundle.html  git-cat-file.html  git-check-attr.html  git-check-ignore.html  git-check-mailmap.html  git-check-ref-format.html  git-checkout-index.html  git-checkout.html  git-cherry-pick.html  git-cherry.html  git-citool.html  git-clean.html  git-clone.html  git-column.html  git-commit-graph.html  git-commit-tree.html  git-commit.html  git-config.html  git-count-objects.html  git-credential-cache--daemon.html  git-credential-cache.html  git-credential-store.html  git-credential.html  git-cvsexportcommit.html  git-cvsimport.html  git-cvsserver.html  git-daemon.html  git-describe.html  (+140 more)
contrib/msbuild/git-setup/html/howto/: keep-canonical-history-correct.html  maintain-git.html  new-command.html  rebase-from-internal-branch.html  rebuild-from-update-hook.html  recover-corrupted-blob-object.html  recover-corrupted-object-harder.html  revert-a-faulty-merge.html  revert-branch-rebase.html  separating-topic-branches.html  setup-git-server-over-http.html  update-hook-example.html  use-git-daemon.html  using-merge-subtree.html  using-signed-tag-in-pull-request.html
contrib/msbuild/git-setup/html/technical/: api-allocation-growing.html  api-argv-array.html  api-config.html  api-credentials.html  api-diff.html  api-directory-listing.html  api-error-handling.html  api-gitattributes.html  api-grep.html  api-history-graph.html  api-index.html  api-merge.html  api-object-access.html  api-oid-array.html  api-parse-options.html  api-quote.html  api-ref-iteration.html  api-remote.html  api-revision-walking.html  api-run-command.html  api-setup.html  api-sigchain.html  api-submodule-config.html  api-trace.html  api-tree-walking.html  api-xdiff-interface.html  hash-function-transition.html  http-protocol.html  index-format.html  long-running-process-protocol.html  multi-pack-index.html  pack-format.html  pack-heuristics.html  pack-protocol.html  partial-clone.html  protocol-capabilities.html  protocol-common.html  protocol-v2.html  racy-git.html  send-pack-pipeline.html  (+3 more)
contrib/msbuild/git-setup/locale/ca/LC_MESSAGES/: git.mo
contrib/msbuild/git-setup/locale/vi/LC_MESSAGES/: git.mo
contrib/msbuild/git-setupold/: App.xaml  App.xaml.cs  GitSetup.csproj  MainWindow.xaml  MainWindow.xaml.cs
contrib/msbuild/git-setupold/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
contrib/msbuild/x64/: libcurl.lib  libiconv.lib  libintl.lib  zdll.lib
